{
  "name": "cclyyds666-personal-site",
  "version": "1.0.0",
  "description": "Personal website monorepo entry. Primary runtime lives in render-backend/ (Express + PostgreSQL).",
  "private": true,
  "scripts": {
    "start": "npm --prefix render-backend start",
    "dev": "npm --prefix render-backend run dev",
    "test": "npm --prefix render-backend test",
    "install:backend": "npm --prefix render-backend ci"
  },
  "engines": {
    "node": ">=24.0.0 <25.0.0"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.22.0"
  }
}
